{
  "name": "worldly",
  "version": "1.0.0",
  "private": true,
  "description": "Worldly — a geography & cultural-awareness learning game (capitals, languages, religions, US & Mexican states, flags) with spaced repetition, XP and achievements.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "test": "node --test --test-reporter=./scripts/tdd-guard-reporter.mjs --test-reporter-destination=stdout \"tests/*.test.mjs\"",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "keywords": [
    "geography",
    "education",
    "quiz",
    "spaced-repetition",
    "game"
  ],
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
