// Cloudflare Workers static-assets config (assets-only, no server code).
// The git integration runs `npx wrangler deploy`, which reads this file.
{
  "name": "worldly",
  "compatibility_date": "2026-07-02",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
